{
  "name": "tapestry",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test --test-concurrency=1",
    "test:sqlite-runtime": "node --test data/persistence/sqlite/*.test.mjs",
    "build:sqlite-runtime": "vite build --config vite.sqlite-runtime.config.js"
  },
  "dependencies": {
    "@ebay/nice-modal-react": "^1.2.13",
    "@sqlite.org/sqlite-wasm": "3.53.0-build1",
    "chrono-node": "^2.9.0",
    "jszip": "^3.10.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.2.0",
    "vite": "^7.2.4"
  }
}
